<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewMain"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        app:defaultNavHost="true" />


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:backgroundTint="@color/base_orange"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_orientation="portrait"
            app:layout_anchor="@id/bottomAppBar" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_sleep_color"
            app:fab_icon="@drawable/ic_widget_sleep"

            app:fab_orientation="portrait"
            app:label_text="Сон" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_insulin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_insulin_color"
            app:fab_icon="@drawable/ic_widget_insulin"

            app:fab_orientation="portrait"
            app:label_text="Инсулин" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_sugar_color"
            app:fab_icon="@drawable/ic_widget_sugar"

            app:fab_orientation="portrait"
            app:label_text="Сахар" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_pressure_color"
            app:fab_icon="@drawable/ic_widget_pressure"
            app:fab_orientation="portrait"
            app:label_text="Давление" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_pharmacy_color"
            app:fab_icon="@drawable/ic_widget_pharmacy"
            app:fab_orientation="portrait"
            app:label_text="Лекарства" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_food_color"
            app:fab_icon="@drawable/ic_widget_foods"
            app:fab_orientation="portrait"
            app:label_text="Еда" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_water_color"
            app:fab_icon="@drawable/ic_widget_water"
            app:fab_orientation="portrait"
            app:label_text="Вода" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_activities_color"
            app:fab_icon="@drawable/ic_widget_activities"
            app:fab_orientation="portrait"
            app:label_text="Активность" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="5dp"

            app:fabCradleVerticalOffset="0dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="BottomAppBar">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:elevation="0dp"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </com.nambimobile.widgets.efab.ExpandableFabLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>