<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.widgets.BottomSheetWidgetPharmacyFragment">


    <TextView
        android:id="@+id/tv_cancel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Отменить"
        android:textColor="@color/base_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_save"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Сохранить"
        android:textColor="@color/base_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Лекарства"
        android:textColor="@color/monochrome"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_save"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view1"
        style="@style/headline_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Добавьте свои лекарства"
        app:layout_constraintEnd_toEndOf="@id/tv_save"
        app:layout_constraintStart_toStartOf="@id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@id/tv_cancel" />


    <TextView
        android:id="@+id/tv_view2"
        style="@style/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Название"
        android:textColor="@color/monochrome"
        app:layout_constraintEnd_toEndOf="@id/tv_view1"
        app:layout_constraintStart_toStartOf="@id/tv_view1"
        app:layout_constraintTop_toBottomOf="@id/tv_view1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/tv_view2"
        app:layout_constraintStart_toStartOf="@id/tv_view2"
        app:layout_constraintTop_toBottomOf="@id/tv_view2">

        <EditText
            android:id="@+id/et_inputNamePharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введите название"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/iv_search"
            app:layout_constraintEnd_toStartOf="@+id/iv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_search" />

        <ImageView

            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/et_inputNamePharmacy"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/relativeSearch"
        app:layout_constraintStart_toStartOf="@id/relativeSearch"
        app:layout_constraintTop_toBottomOf="@id/relativeSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pharmacyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pharmacy_item_layout" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>