<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.details.sugar.DetailsSugarHistoryFragment">


    <com.google.android.material.chip.ChipGroup
        app:checkedChip="@id/chip_day"
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip

            android:id="@+id/chip_day"
            style="@style/customChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_week"
            style="@style/customChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неделя" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_month"
            style="@style/customChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Месяц" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_year"
            style="@style/customChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintStart_toStartOf="@id/chip_group"
        app:layout_constraintEnd_toEndOf="@id/chip_group"
        tools:listitem="@layout/widget_history_sugar_item"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>